category: Python
requires: python3 python3-markupsafe python3-pygments
sdesc: "Py3K template library"
ldesc: "Mako is a template library written in Python. It provides a 
familiar, non-XML syntax which compiles into Python modules for maximum 
performance. Conceptually, Mako is an embedded Python (i.e. Python 
Server Page) language, which refines the familiar ideas of componentized 
layout and inheritance to produce one of the most straightforward and 
flexible models available, while also maintaining close ties to Python 
calling and scoping semantics."
